<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item1"
        app:showAsAction="never"
        android:title="menu test 1"
        />
    <item android:id="@+id/menu_item2"
        android:icon="@drawable/ic_control_point_black_24dp"
        android:title="menu test 2"
        app:showAsAction="ifRoom"
        />
</menu>