<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".T19_fragment.T19_fragment">

    <fragment
        android:layout_marginBottom="20dp"
        tools:layout="@layout/fragment_counter"
        android:name="com.example.myapplication.T19_fragment.CounterFragment"
        android:id="@+id/myCounterFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="add"
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="remove"
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="REPLACE"
        android:id="@+id/btnReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:text="hide"
        android:id="@+id/btnHide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/containerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>