<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".T19_fragment.CounterFragment">

    <TextView
        android:id="@+id/tvCounter"
        android:textSize="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />
    <Button
        android:id="@+id/btnIncrease"
        android:text="increase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>